{
  "AzureAdB2C": {
    "Instance": "https://domain.b2clogin.com/",
    "Domain": "domain.onmicrosoft.com",
    "TenantId": "b5.....f",
    "ClientId": "40.....918c",
    "Audience": "40.....918c",
    "SignUpSignInPolicyId": "B2C_.....gnUp",
    "ValidIssuers": [
      "https://domain.b2clogin.com/tenantid/v2.0/"
    ],
    "ValidAudiences": [
      "40.....918c"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
